<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .A {
            height: 300px;
            width: 300px;
            background-color: aqua;
            margin-left: 30px;
            float: left;
            border-radius: 10px;
        }

        .B {
            height: 300px;
            width: 300px;
            background-color: burlywood;
            margin-left: 30px;
            float: left;
            border-radius: 10px;
        }

        .C {
            height: 300px;
            width: 300px;
            background-color: chartreuse;
            margin-left: 30px;
            float: left;
            border-radius: 10px;
        }

        @media only screen and (max-width: 600px) {
            .A {
                height: 300px;
                width: 300px;
                background-color: rgb(76, 0, 255);
                margin: 30px;
                border-radius: 10px;


            }

            .B {
                height: 300px;
                width: 300px;
                background-color: rgb(227, 133, 10);
                margin: 30px;
                border-radius: 10px;


            }

            .C {
                height: 300px;
                width: 300px;
                background-color: rgb(48, 91, 6);
                margin: 30px;
                border-radius: 10px;


            }
        }

        @media only screen and (min-width: 600px) and (max-width: 1024px) {
            .A {
                height: 150px;
                width: 150px;
                background-color: rgb(4, 255, 0);
                margin: 40px;
                border-radius: 10px;


            }

            .B {
                height: 150px;
                width: 150px;
                background-color: rgb(45, 3, 34);
                margin: 40px;
                border-radius: 10px;


            }

            .C {
                height: 150px;
                width: 150px;
                background-color: rgb(255, 166, 0);
                margin: 40px;
                border-radius: 10px;


            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
    </div>
</body>

</html>
