<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-14</title>
    <style>
        header {
            background-color: rgb(37, 33, 33);
            text-align: center;
            height: 50px;
            width: 100%;
        }

        a {
            margin-left: 100px;
            text-decoration: none;
            color: white;
        }

        main {
            background-color: bisque;
            height: 800px;
            width: 100%;
            padding: 5px;
            text-align: center;
        }

        .container {
            margin-left: 150px;
            height: 650px;
            width: 40%;
            border: 2px black solid;
        }

        .part1 {
            background-color: wheat;
            height: 150px;
            width: 100%;
            padding-top: 0.5px;

        }

        .part2 {
            background-color: rgb(255, 255, 255);
            height: 200px;
            width: 100%;

        }

        .part3 {
            background-color: rgb(255, 230, 0);
            height: 300px;
            width: 100%;
        }

        .maincont1 {
            float: left;
            width: 50%;
        }

        .maincont2 {
            float: right;

            padding: 90px;
        }

        .A {
            float: left;
            font-weight: bolder;
            font-size: x-large;
            background-color: black;
            color: white;
            width: 150px;
            margin-left: 40px;
        }

        .B {
            float: right;
            font-weight: lighter;
            font-size: x-small;
            color: white;
            width: 150px;
            margin-top: 30px;
        }

        .C {
            float: right;
            font-weight: bolder;
            font-size: x-large;
            color: rgb(0, 0, 0);
            width: 250px;
            margin-top: 20px;
            margin-left: 200px;

        }

        .A2 {
            float: right;
            font-weight: lighter;
            font-size: 50px;
            color: rgb(0, 0, 0);
            width: 300px;
            margin-top: 30px;
        }

        .A21 {
            float: right;
            font-weight: lighter;
            font-size: 50px;
            color: rgb(0, 0, 0);
            margin-top: 10px;
        }

        .A3 {
            float: right;
            font-weight: lighter;
            font-size: 250px;
            color: rgb(0, 0, 0);
            margin-top: 15px;
        }

        .A31 {
            color: yellow;
            transform: rotate(270deg);
            position: absolute;
            margin-left: 130px;
            margin-top: 140px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .c21 {
            font-size: x-large;
            font-weight: bolder;
            margin-top: 80px;
        }

        .c22 {
            font-size: x-large;
            font-weight: bolder;
            margin-top: 50px;
        }

        .c23 {
            font-size: x-large;
            font-weight: bolder;
            margin-top: 50px;
        }

        button {
            color: aliceblue;
            background-color: orangered;
            margin-top: 50px;
            padding: 10px 50px;
        }

        footer {
            background-color: rgb(36, 36, 36);
            color: azure;
            text-align: center;
        }

        .f1 {
            padding-top: 30px;
        }

        .f2 {
            padding-bottom: 30px;
            padding: 10px 60px;
        }

        
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#">The Book Series</a>
            <a href="#">Testimonials</a>
            <a href="#">The Author</a>
            <a href="#">Free Resources</a>
        </div>
    </header>

    <main>
        <div>
            <h1>You Dont Know JavaScript</h1>
            </p>
        </div>

        <div class="maincont1">
            <div class="container">
                <div class="part1">
                    <div class="A">
                        O'RIELLY
                    </div>
                    <div class="B">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aspernatur, velit laborum
                        non,
                        suscipit fuga reiciendis quaerat voluptatibus, quam nihil quidem officia beatae perspiciatis
                        dolorem!"
                    </div>
                    <div class="C">
                        KYLE SIMPSON
                    </div>
                </div>
                <div class="part2">
                    <div class="A2">
                        COMPELETE
                    </div>
                    <div class="A21">
                        SERIES
                    </div>

                </div>
                <div class="part3">
                    <div class="A3">
                        JS
                    </div>
                    <div class="A31">
                        YOU DON'T KNOW
                    </div>

                </div>

            </div>
        </div>

        <div class="maincont2">
            <div class="c21">
                Don't Just Drift Through JavaScript
            </div>
            <div class="c22">
                Understand How JavaScript Works
            </div>
            <div class="c23">
                Start Your Journey Through The bumpy Side Of JavaScript
            </div>
            <div>
                <button>ORDER YOUR COPY NOW</button>
            </div>
        </div>

    </main>

    <footer>
        <div class="f1">
            The First E-Book In The Book Series Is Absolutely Free
        </div>
        <div class="f2">
            <button>Find Out More About This Offer</button>
        </div>
    </footer>
</body>

</html>