<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            float: left;
        }
        .linear{
            background-image:linear-gradient(red,yellow);
            height: 500px;
            width: 500px;
            float: left;
            margin-right: 20px;
        }
        .radial{
            background-image:radial-gradient(circle,rgb(255, 8, 8),rgb(38, 0, 255));
            height: 500px;
            width: 500px;
            border-radius: 500px;
            float: left;
        }
        .main{
            margin: 50PX;
            height: 100%;
            width: 100%;
            float: left;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .A{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: linear-gradient(yellow,red);
        }
        .B{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: linear-gradient(to left,#fdf0d5,#003049);
        }
        .C{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: linear-gradient(to right,#219ebc,#023047);
        }
        .D{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: linear-gradient(to top,#e5e5e5,#aa5151);
        }
        .E{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: radial-gradient(circle,#7209b7,#f72585);
        }
        .F{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: radial-gradient(#386641,#118ab2);
        }
        .G{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: linear-gradient(30deg,#fcf6bd,#a9def9);
        }
        .H{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: linear-gradient(75deg,#540b0e,#354f52);
        }
        .I{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: linear-gradient(45deg,#ff6b35,#004e89);
        }
        .J{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: linear-gradient(to top left, #cbeef3,#001233);
        }
        .K{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: linear-gradient(to top right,#89c2d9,#e07a5f);
        }
        .L{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: radial-gradient(at 0 0,#006400,#ff6d00);
        }
        .M{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: repeating-radial-gradient(#bc6c25,#dda15e 50px);
        }
        .N{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: conic-gradient(#bdcb1f,#274c77);
        }
        .O{
            height: 200px;
            width: 200px;
            margin: 50px;
            background-image: repeating-linear-gradient(#980098,#cc6600 45px);
        }
       
    </style>
</head>
<body >
    <div class="linear"></div>
    <div class="radial"></div>
   
    <div class="main">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
        <div class="E"></div>
        <div class="F"></div>
        <div class="G"></div>
        <div class="H"></div>
        <div class="I"></div>
        <div class="J"></div>
        <div class="K"></div>
        <div class="L"></div>
        <div class="M"></div>
        <div class="N"></div>
        <div class="O"></div>
    </div>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: rgb(13, 8, 2);
        }
        .hey1{
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        .hey2{
            background-color: rgb(0, 158, 68);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        .hey3{
            background-color: rgb(255, 123, 0);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        .hey4{
            background-color: rgb(245, 0, 147);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey4;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        .hey5{
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey5;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        @keyframes hey1{
            0% {
                background-color: black;
                top: calc(50% - 50px);
                left: 0%;
            }

            50% {
                background-color: aqua;
                top: calc(50% - 50px);
                left: calc(50% - 50px);
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(100% - 50px);

            }
        }
        @keyframes hey2{
            0% {
                background-color: black;
                top: calc(50% - 50px);
                left: 0%;
            }

            50% {
                background-color: aqua;
                top: calc(50% - 50px);
                left: calc(50% - 50px);
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: 0%;
                left: calc(100% - 50px);

            }
        }
        @keyframes hey3{
            0% {
                background-color: black;
                top: calc(50% - 50px);
                left: 0%;
            }

            50% {
                background-color: aqua;
                top:calc(50% - 50px);
                left: calc(50% - 50px);
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: 0%;

            }
        }
        @keyframes hey4{
            0% {
                background-color: black;
                top: calc(50% - 50px);
                left: 0%;
            }

            50% {
                background-color: aqua;
                top: calc(50% - 50px);
                left: calc(50% - 50px);
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: 0%;
                left: 0%;

            }
        }
        @keyframes hey5{
            0% {
                background-color: black;
                top: calc(50% - 50px);
                left: 0%;
            }

            50% {
                background-color: aqua;
                top: calc(50% - 50px);
                left: calc(50% - 50px);
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: 0%;
                left: 0%;

            }
        }
    </style>
</head>
<body>
    <div class="hey1"></div>
    <div class="hey2"></div>
    <div class="hey3"></div>
    <div class="hey4"></div>
    <div class="hey5"></div>
</body>
</html>


/*<!DOCTYPE html>
/*<html lang="en">
/*
/*<head>
/*    <meta charset="UTF-8">
/*    <meta name="viewport" content="width=device-width, initial-scale=1.0">
/*    <title>Document</title>
/*    <style>
/*            .box {
/*                background-color: black;
/*                position: absolute;
/*                height: 100px;
/*                width: 100px;
/*                animation-name: hey;
/*                animation-duration: 5s;
/*                animation-iteration-count: infinite;
/*            }
/*            @keyframes hey {
/*                0% {
/*                    background-color: black;
/*                    top: 0%;
/*                    left: 0%;
/*                }
/*             
/*                25% {
/*                    background-color: aqua;
/*                    top: 0%;
/*                    left: calc(100% - 100px);
/*                }
/*             
/*                50% {
/*                    background-color: greenyellow;
/*                    top: calc(100% - 100px);
/*                    left: calc(100% - 100px);
/*                }
/*             
/*                75% {
/*                    background-color: color-mix(in hsl increasing hue, color percentage, color percentage);
/*                    top: calc(100% - 100px);
/*                    left: 0%
/*                }
/*             
/*                100% {
/*                    background-color: color-mix(in srgb-linear, color percentage, color percentage);
/*                    top: 0%;
/*                    left: 0%;
/*                
/*                }
/*            }
/*        </style>
/*    </head>
/*    
/*    <body>
/*        <div class="box">
/*        
/*        </div>
/*    </body>
/*    
/*    </html>
>>>>>>> b114e0059d9c22ce1d2d3cc0acca5d195eedd5da
